# notifications

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifications/: Data.java  GetNotificationData.java  InstanceIdService.java  MainActivity.java  MyFirebaseMessaging.java  MyResponse.java  Myworker.java  NotificationActivity.java  NotificationSender.java  PreferenceHelper.java
app/src/main/java/com/example/notifications/networkk/: APIService.java  Client.java
app/src/main/java/com/example/notifications/notificationbody/: NotificationBody.java  NotificationResponse.java
app/src/main/java/com/example/notifications/notify/: NotificationUtilsHandle.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  notification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
